

my_circle = Circle 5;
my_rect   = Rectangle 10 20;

print radius my_circle;
print width my_rect;
print height my_rect;

circle1 = Circle (-1);
circle2 = Circle (-2);

print radius circle1;
print radius circle2;

print circle1;

samir = Person "Samir" 20 "Coding";
print hobby samir;
print age samir;

print area my_circle;

area shape = match shape with
    case Circle r          -> r * r * 3.14
    case Rectangle w height -> w * height
    else                        -> -1;

data Shape = Circle radius | Rectangle width height | Triangle base height;
data Person = Person name age hobby;