

data Shape =
      Circle radius
    | Rectangle width height
    | Triangle base height
    | Sqaure length;

area shape = match shape with
    case Circle r          -> r * r * 3.14
    case Rectangle w h     -> w * h 
    case Triangle b h      -> 0.5 * b * h
    case Sqaure l          -> l * l
    else                   -> -1;

my_circle = Circle 5;
print area my_circle;

my_rect = Rectangle 5 4;
print area my_rect;

my_tri = Triangle 10 5;
print area my_tri;

print area 5;