
is_empty list = if list == [] then true else false;

len list = if is_empty list
    then 0
    else 1 + len (#list);

last list = match list with
    case [] -> "Error !"
    else    -> if len list == 1
                then !list
                else last (#list);

map func list = if is_empty list
    then []
    else func (!list) : map func (#list);

filter predicate list = if is_empty list
    then []
    else
        if predicate (!list)
            then !list : filter predicate (#list)
            else filter predicate (#list);

sum list = if is_empty list
    then 0
    else !list + sum (#list);

fold func init list = if is_empty list
    then init
    else func (!list) (fold func init (#list));

sum     = fold >< (\x y -> x + y) >< 0; 
product = fold >< (\x y -> x * y) >< 1;

all list p = if is_empty list
    then true
    else p (!list) and all (#list) p;

some list p = if is_empty list
    then false
    else p (!list) or some (#list) p;

reverse list = match list with
    case []   -> []
    else -> (reverse (#list)) ++ [!list];

contains list elem = match list with
    case []   -> false
    else      -> match !list with
                    case elem -> true
                    else -> contains (#list) elem;

take n list = match n with
    case 0 -> []
    else   -> match list with
                case [] -> []
                else    -> (!list) : (take (n-1) (#list));

init list = take ((len list)- 1) list;

take_last n list = match n with
    case 0 -> []
    else   -> match list with
                case [] -> []
                else    -> (take_last (n-1) (init list))  ++ [last list];

drop n list = match n with
    case 0 -> list
    else   -> match list with
                case [] -> []
                else    -> drop (n-1) (#list);

split list at = [take at list, take_last at list];

zip l1 l2 = if is_empty l1 or is_empty l2
                then []
                else [!l1, !l2] : (zip (#l1) (#l2));

concat list = if is_empty list
                then []
                else (!list) ++ (concat (#list));

replicate n elem = if n <= 0
                    then []
                    else elem : (replicate (n-1) elem);

last list = match len list with
                case 0 -> "Cannot get last element of empty list"
                case 1 -> !list
                else   -> last (#list);

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];

print map    (\n -> n * n)      numbers;
print filter (\n -> n % 2 == 0) numbers;
print sum                       numbers;
print product                   numbers;
print all numbers  (\n -> n > 0);
print some numbers (\n -> n % 2 == 0);
print len [];
print len [1];
print len numbers;
print reverse numbers;
print contains numbers 5;
print contains numbers 0;
print take 5 numbers;
print take_last 5 numbers;
print split numbers 5;
print drop 3 numbers;

names = ["Samir", "Rayyan", "Maria"];
print zip numbers names;
print zip names numbers;

matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]];
print concat matrix;

print replicate 5 "Samir is cool :D";

print last names;
print last numbers;
print last [];
print last [1];
print last ["x", 5];